src/main/webapp/dtd/tpbound_receipts_v2.dtd

<!ELEMENT WIN_RECEIPTS (SMSRECEIPT+)>

<!ELEMENT SMSRECEIPT (
	SERVICEID, 
	SOURCE_ADDR, 
	TRANSACTIONID, 
	STATUSID, 
	STATUSDATETIME, 
	TOTALFRAGMENTNO, 
	FRAGMENTID
)>
<!ELEMENT SERVICEID (#PCDATA)>     <!-- INT, Service IDs -->
<!ELEMENT SOURCE_ADDR (#PCDATA)>   <!-- originating mobile number in international format -->
<!ELEMENT TRANSACTIONID (#PCDATA)> <!-- max. 50 characters. allocated by the third party service when MT was requested. -->
<!ELEMENT STATUSID (#PCDATA)>      <!-- INT see User Guide for details -->
<!ELEMENT STATUSDATETIME (DD, MMM, YYYY, HH, MM, SS)> <!-- Time message arrived -->

<!ELEMENT DD (#PCDATA)>   <!-- Day of month (1-31) -->
<!ELEMENT MMM (#PCDATA)>  <!--3 character month description (JAN, FEB ... DEC) -->
<!ELEMENT YYYY (#PCDATA)> <!-- year  -->
<!ELEMENT HH (#PCDATA)>   <!-- Hour of day (0-23) -->
<!ELEMENT MM (#PCDATA)>   <!--Minute of hour (0-59) -->
<!ELEMENT SS (#PCDATA)>   <!--Seconds of minute (0-59) -->

<!ELEMENT TOTALFRAGMENTNO (#PCDATA)> <!-- INT, total number of encoded sms msgs -->
<!ELEMENT FRAGMENTID (#PCDATA)> <!-- INT, to which encoded sms msgs number this delivery receipt relates -->
