src/main/webapp/dtd/winbound_messages_v1.dtd

<!ELEMENT WIN_DELIVERY_2_SMS (SMSMESSAGE+)>

<!ELEMENT SMSMESSAGE (
               DESTINATION_ADDR+,
               TEXT+,
               TRANSACTIONID,
               TYPEID, 
               SERVICEID,
               COSTID,
               CREATIONDATETIME?,
               NETWORKID?, 
               DELIVERYDATETIME?,
               DELIVERYRECEIPT?,
               EXPIRYTIME?,
               PRIORITY?,
               SOURCE_ADDR?,
               FLASH?,
               BLINK?,
               REMOVE?, 
               WINTRANSACTIONID?
)>


  <!-- General Comments
  If WIN receive a valid XML document that contains unexpected data in 
  any of the elements then the SMS will not be sent out.
  E.g. a CostID that is not on the application/configuration Form.
  Those clients that request V3 delivery receipts will receive 
  status updates to this effect.
  -->


<!ELEMENT DESTINATION_ADDR (#PCDATA)> 
  <!-- 
  destination mobile number a full international format 
  e.g. +447234123456 
  -->

<!ELEMENT TEXT (#PCDATA)> 
  <!-- 
  Message text up to 160 characters.  If greater than 160 chars
  the value will be truncated to 160 characters and sent out.
  By providing multiple TEXT elements in the future Multipart 
  messages will be supported.  
  -->

<!ELEMENT TRANSACTIONID (#PCDATA)> 
  <!-- 
  max. 50 characters. allocated by the third party service. 
  A client may set to a constant if preferred, but this will not aid
  reconciliation.
  -->

<!ELEMENT TYPEID (#PCDATA)> 
  <!-- 
  type of message, these are defined in the client application form, 
  provides a breakdown of messages in the reports 
  -->

<!ELEMENT SERVICEID (#PCDATA)> 
  <!-- 
  the originating service within the third party, these are defined
  in the client application form, provides a breakdown of messages 
  in the reports.
  -->

<!ELEMENT COSTID (#PCDATA)>
  <!-- 
  Provides the charge band 
  e.g. 1 = free. These are defined in the client application form 

  As well as being used to set the cost to the end user of an MT, 
  CostIDs also perform a message routing capability, 
  by having a secondary attribute : Routing ID. 

  The RoutingID values are a set part of a clients configuration.

  The RoutingID effects the network upon which a message will be dispatched
  and the Originator Address (OA) substitution support :
 
  The possible routing types are :
 
  1 ON-NETWORK
    The messages are dispatched via the network of the 
      target mobile phone (when known).
    Use this for :
      UK Premium Rate (PR) traffic
      UK On-Network FOC (Free of Charge) traffic. 
  4 SNR (Single Network Routing)
    The messages are dispatched via a fixed network independent of the 
      target mobile phone network.
    Use this for :
      For dispatch of free messages via the WIN least busy network engine 
        (one of Vodafone, mmO2, Orange, T-Mobile)
      FOC/PR non-UK network 
        (e.g. Germany, Austria (MATERNA), Ireland (PUCA), Manx Telecom)

  Note there are crossover routing considerations when Originator Address (OA) 
  substitution is required.  See ELEMENT SOURCE_ADDR description.

  Originator Address (OA) substitution support :
  Dynamic OA support :
    T-Mobile
    WIN least busy network engine

  Static OA support :
    Vodafone 
    O2      
    Orange  
  OA substitution on all other networks is unsupported.

  -->

<!ELEMENT CREATIONDATETIME (DD, MMM, YYYY, HH, MM)> 
  <!-- 
  Time message was created by the third party 
  -->
  
<!ELEMENT NETWORKID (#PCDATA)>
  <!-- 
  Messages that are to result in a charge to the end user must be dispatched
  using the same network as that of the target phone.

  For target phones that have previously been sent in a message (or IMSI look up)
  WIN will have a record of the phones network.

  This element value is only used when third party decide to take responsibility 
  of validating the network of customers.

  In the circumstances of one of the following :
    WIN taking responsibility for validating the network (configuration setting)
    The NetworkID element not being present
    The NetworkID element not being set to 0 
  The following logic will be used to determine the network :
  1) Look for a record of the phone number's network on the WIN database.
     If not found then ...
  2) Look for a match for the prefix of the phone number to an OFTEL lookup. 
     If not found then ...
  3) If the message request is for a reverse billed message then block message.

  (Free messages will never be blocked.)  

  For certain overseas networks an alternative approach is required for premium rate traffic : 
  A CostID must be used with Single Network Routing to the appropriate NetworkID :
                 NetworkID
    German       87
    Irish        50
    Spanish      ?
  -->

<!ELEMENT DELIVERYRECEIPT (#PCDATA)> 
  <!-- 
          Track delivery to :
                0 (default)  no delivery receipt
               11                             handset
               12                  operator + handset
               13 win processing + operator + handset
               14 win processing + operator
               15                  operator
               16 win processing
  DRs are supported across the networks : Vodafone, O2, Orange, T-Mobile
  --> 

<!ELEMENT DELIVERYDATETIME (DD, MMM, YYYY, HH, MM)> 
  <!-- 
  The date & time at which the message delivery required 
  -->
<!ELEMENT EXPIRYTIME (HH, MM)> 
  <!-- 
  The offset time after which to cease attempting to deliver the
  message to a operator. Also used by the operator as an offset 
  from the time the they received the message to the time they 
  cease attempting to deliver the message to a phone. 
  -->
<!ELEMENT DD (#PCDATA)>   <!--   day of month (1-31) -->
<!ELEMENT MMM (#PCDATA)>  
  <!-- month description (3 character : JAN, FEB, DEC
  or numeric 1,2, .. 12 ) -->
<!ELEMENT YYYY (#PCDATA)> <!-- year  -->
<!ELEMENT HH (#PCDATA)>   <!-- hour of day (0-23) -->
<!ELEMENT MM (#PCDATA)>   <!-- minute of hour (0-59) -->

<!ELEMENT PRIORITY (#PCDATA)>   <!-- integer 1 to 10 (1 highest) -->

<!ELEMENT SOURCE_ADDR (#PCDATA)> 
  <!-- 
  20 characters max. Originator Address (AO) substitution value.
  Note there are crossover routing considerations when Originator Address (OA) 
  substitution is required.  See ELEMENT COSTID description.
  -->
  
<!ELEMENT FLASH (#PCDATA)> 
  <!-- 
  TRUE | FALSE place message in idle window 
  Not internally implemented as of Version 3.1
  -->
  
<!ELEMENT BLINK (#PCDATA)> 
  <!-- 
  TRUE | FALSE blink message in inbox 
  Not internally implemented as of Version 3.1
  -->
  
<!ELEMENT REMOVE (#PCDATA)> 
  <!-- 
  TRUE | FALSE delete message if possible 
  Not internally implemented as of Version 3.1
  -->
  
<!ELEMENT WINTRANSACTIONID (#PCDATA)> 
  <!-- 
  If provided this should be the MO TRANSACTIONID value provided by WIN 
  with the originating MO pull request from the customer.
  -->

